start_time        : 1675668361
last_update       : 1675734672
run_time          : 66311
fuzzer_pid        : 658
cycles_done       : 4430
cycles_wo_finds   : 4377
execs_done        : 48851524
execs_per_sec     : 736.70
execs_ps_last_min : 636.05
corpus_count      : 46
corpus_favored    : 5
corpus_found      : 31
corpus_imported   : 14
corpus_variable   : 1
max_depth         : 6
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 95.71%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1675669687
last_crash        : 0
last_hang         : 1675716490
execs_since_crash : 48851524
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 334
cpu_affinity      : 0
edges_found       : 70
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5757275
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 1000 -m none -i /home/afterfuzzinput/ -o ./afl_out -M master -- ./test/vlc-demux-run @@
