start_time        : 1675312216
last_update       : 1675312418
run_time          : 201
fuzzer_pid        : 34413
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 259431
execs_per_sec     : 1284.89
execs_ps_last_min : 1467.23
corpus_count      : 355
corpus_favored    : 16
corpus_found      : 173
corpus_imported   : 180
corpus_variable   : 3
max_depth         : 3
cur_item          : 129
pending_favs      : 0
pending_total     : 335
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 2
saved_hangs       : 21
last_find         : 1675312311
last_crash        : 1675312316
last_hang         : 1675312391
execs_since_crash : 156191
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1601
cpu_affinity      : 2
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 943198
testcache_count   : 355
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -S slave02 -- ./test/vlc-demux-run @@
