start_time        : 1675312226
last_update       : 1675470527
run_time          : 158301
fuzzer_pid        : 34482
cycles_done       : 100
cycles_wo_finds   : 22
execs_done        : 171270770
execs_per_sec     : 1081.93
execs_ps_last_min : 822.14
corpus_count      : 685
corpus_favored    : 15
corpus_found      : 203
corpus_imported   : 480
corpus_variable   : 6
max_depth         : 3
cur_item          : 44
pending_favs      : 0
pending_total     : 222
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 35
saved_hangs       : 26
last_find         : 1675433748
last_crash        : 1675426335
last_hang         : 1675314495
execs_since_crash : 48074319
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8242319
testcache_count   : 685
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -S slave03 -- ./test/vlc-demux-run @@
