start_time        : 1674102056
last_update       : 1674102266
run_time          : 209
fuzzer_pid        : 159322
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 75814
execs_per_sec     : 361.55
execs_ps_last_min : 359.12
corpus_count      : 824
corpus_favored    : 27
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 822
pending_favs      : 15
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 0.29%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1674102261
last_crash        : 1674102241
last_hang         : 0
execs_since_crash : 7763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 109
cpu_affinity      : -1
edges_found       : 245
total_edges       : 84425
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13177428
testcache_count   : 824
testcache_evict   : 0
afl_banner        : ...cpdump/install/sbin/tcpdump
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/fuzz/fuzzing_tcpdump/tcpdump-tcpdump-4.9.2/tests/ -o /home/fuzz/fuzzing_tcpdump/out/ -s 123 -- /home/fuzz/fuzzing_tcpdump/install/sbin/tcpdump -vvvvXX -ee -nn -r @@
