start_time        : 1675312193
last_update       : 1675470520
run_time          : 158327
fuzzer_pid        : 34344
cycles_done       : 2066
cycles_wo_finds   : 527
execs_done        : 148279870
execs_per_sec     : 936.54
execs_ps_last_min : 1206.52
corpus_count      : 670
corpus_favored    : 14
corpus_found      : 471
corpus_imported   : 197
corpus_variable   : 7
max_depth         : 16
cur_item          : 125
pending_favs      : 0
pending_total     : 0
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 37
saved_hangs       : 53
last_find         : 1675432728
last_crash        : 1675406937
last_hang         : 1675396798
execs_since_crash : 59127443
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9095421
testcache_count   : 670
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -M master -- ./test/vlc-demux-run @@
