start_time        : 1675312237
last_update       : 1675470494
run_time          : 158257
fuzzer_pid        : 34570
cycles_done       : 107
cycles_wo_finds   : 25
execs_done        : 179979045
execs_per_sec     : 1137.26
execs_ps_last_min : 1233.12
corpus_count      : 682
corpus_favored    : 16
corpus_found      : 190
corpus_imported   : 490
corpus_variable   : 8
max_depth         : 3
cur_item          : 93
pending_favs      : 0
pending_total     : 200
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 18
saved_hangs       : 45
last_find         : 1675432972
last_crash        : 1675449703
last_hang         : 1675325124
execs_since_crash : 24049640
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8119488
testcache_count   : 682
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -S slave04 -- ./test/vlc-demux-run @@
