start_time        : 1675312247
last_update       : 1675470516
run_time          : 158269
fuzzer_pid        : 34665
cycles_done       : 140
cycles_wo_finds   : 34
execs_done        : 218856696
execs_per_sec     : 1382.81
execs_ps_last_min : 1023.40
corpus_count      : 681
corpus_favored    : 18
corpus_found      : 183
corpus_imported   : 496
corpus_variable   : 5
max_depth         : 3
cur_item          : 462
pending_favs      : 0
pending_total     : 124
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 31
saved_hangs       : 29
last_find         : 1675433276
last_crash        : 1675439745
last_hang         : 1675418265
execs_since_crash : 44234111
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7984553
testcache_count   : 681
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -S slave05 -- ./test/vlc-demux-run @@
