start_time        : 1674031638
last_update       : 1674031979
run_time          : 341
fuzzer_pid        : 11293
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 135988
execs_per_sec     : 398.67
execs_ps_last_min : 392.41
corpus_count      : 1219
corpus_favored    : 160
corpus_found      : 1216
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 884
pending_favs      : 159
pending_total     : 1215
stability         : 100.00%
bitmap_cvg        : 12.07%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1674031978
last_crash        : 1674031882
last_hang         : 1674031664
execs_since_crash : 38677
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 769
cpu_affinity      : -1
edges_found       : 2560
total_edges       : 21216
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4840335
testcache_count   : 1219
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/fuzz/fuzzing_xpdf/pdf_examples/ -o /home/fuzz/fuzzing_xpdf/out/ -s 123 -- /home/fuzz/fuzzing_xpdf/install/bin/pdftotext @@ /home/fuzz/fuzzing_xpdf/output
