start_time        : 1675148658
last_update       : 1675210324
run_time          : 61666
fuzzer_pid        : 37628
cycles_done       : 159
cycles_wo_finds   : 2
execs_done        : 3358037
execs_per_sec     : 54.46
execs_ps_last_min : 53.20
corpus_count      : 463
corpus_favored    : 12
corpus_found      : 461
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 371
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.33%
saved_crashes     : 6
saved_hangs       : 38
last_find         : 1675209430
last_crash        : 1675203767
last_hang         : 1675173038
execs_since_crash : 355053
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1770
cpu_affinity      : 0
edges_found       : 217
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2945465
testcache_count   : 463
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -M master -- ./test/vlc-demux-run @@
