start_time        : 1675668514
last_update       : 1675734673
run_time          : 66159
fuzzer_pid        : 774
cycles_done       : 1575
cycles_wo_finds   : 1557
execs_done        : 104748350
execs_per_sec     : 1583.28
execs_ps_last_min : 1481.66
corpus_count      : 47
corpus_favored    : 6
corpus_found      : 23
corpus_imported   : 23
corpus_variable   : 1
max_depth         : 6
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 95.71%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1675669717
last_crash        : 0
last_hang         : 1675680947
execs_since_crash : 104748350
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 246
cpu_affinity      : 2
edges_found       : 70
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3800954
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 1000 -m none -i /home/afterfuzzinput/ -o ./afl_out -S slave02 -- ./test/vlc-demux-run @@
