# libswscale_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libswscale_plugin.so'

# Names of this library.
library_names='libswscale_plugin.so libswscale_plugin.so libswscale_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/fuzzing_vlc2/vlc-3.0.8/src/libvlccore.la -L/usr/local/lib -lswscale -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libswscale_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fuzzing_vlc2/vlc-3.0.8/install/lib/vlc/plugins/video_chroma'
relink_command="(cd /home/fuzzing_vlc2/vlc-3.0.8/modules; /bin/bash \"/home/fuzzing_vlc2/vlc-3.0.8/modules/../libtool\"  --silent --tag CC --mode=relink gcc -I/usr/local/include -g -O0 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wshadow=local -pipe -fvisibility=hidden -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -fcx-limited-range -funroll-loops -fomit-frame-pointer -fstack-protector-strong -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /home/fuzzing_vlc2/vlc-3.0.8/install/lib/vlc/plugins/video_chroma -Wl,-z,defs -o libswscale_plugin.la video_chroma/libswscale_plugin_la-swscale.lo codec/avcodec/libswscale_plugin_la-chroma.lo -L/usr/local/lib -lswscale -lm @inst_prefix_dir@)"
