start_time        : 1675668463
last_update       : 1675734672
run_time          : 66209
fuzzer_pid        : 712
cycles_done       : 549
cycles_wo_finds   : 541
execs_done        : 67553708
execs_per_sec     : 1020.30
execs_ps_last_min : 970.30
corpus_count      : 47
corpus_favored    : 6
corpus_found      : 12
corpus_imported   : 34
corpus_variable   : 1
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 95.71%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1675669808
last_crash        : 0
last_hang         : 1675672941
execs_since_crash : 67553708
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 251
cpu_affinity      : 1
edges_found       : 70
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3994200
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 1000 -m none -i /home/afterfuzzinput/ -o ./afl_out -S slave01 -- ./test/vlc-demux-run @@
