start_time        : 1675668571
last_update       : 1675734673
run_time          : 66102
fuzzer_pid        : 843
cycles_done       : 1512
cycles_wo_finds   : 1495
execs_done        : 107720939
execs_per_sec     : 1629.61
execs_ps_last_min : 1632.73
corpus_count      : 49
corpus_favored    : 6
corpus_found      : 24
corpus_imported   : 24
corpus_variable   : 1
max_depth         : 6
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 95.71%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1675669678
last_crash        : 0
last_hang         : 1675676871
execs_since_crash : 107720939
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 277
cpu_affinity      : 3
edges_found       : 70
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3555548
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 1000 -m none -i /home/afterfuzzinput/ -o ./afl_out -S slave03 -- ./test/vlc-demux-run @@
