# libvlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvlc.so.5'

# Names of this library.
library_names='libvlc.so.5.6.0 libvlc.so.5 libvlc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/fuzzing_vlc2/vlc-3.0.8/src/libvlccore.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=11
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fuzzing_vlc2/vlc-3.0.8/install/lib'
relink_command="(cd /home/fuzzing_vlc2/vlc-3.0.8/lib; /bin/bash \"/home/fuzzing_vlc2/vlc-3.0.8/lib/../libtool\"  --silent --tag CC --mode=relink gcc -g -O0 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wshadow=local -pipe -fvisibility=hidden -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -fcx-limited-range -funroll-loops -fomit-frame-pointer -fstack-protector-strong -no-undefined -version-info 11:0:6 -export-symbols ./libvlc.sym -Wl,-z,defs -o libvlc.la -rpath /home/fuzzing_vlc2/vlc-3.0.8/install/lib core.lo dialog.lo renderer_discoverer.lo error.lo log.lo playlist.lo vlm.lo video.lo audio.lo event.lo media.lo media_player.lo media_list.lo media_list_player.lo media_library.lo media_discoverer.lo ../src/libvlccore.la ../compat/libcompat.la -lm @inst_prefix_dir@)"
