start_time        : 1675312207
last_update       : 1675470493
run_time          : 158285
fuzzer_pid        : 34375
cycles_done       : 152
cycles_wo_finds   : 35
execs_done        : 211500982
execs_per_sec     : 1336.20
execs_ps_last_min : 1273.93
corpus_count      : 682
corpus_favored    : 14
corpus_found      : 194
corpus_imported   : 486
corpus_variable   : 6
max_depth         : 3
cur_item          : 293
pending_favs      : 0
pending_total     : 57
stability         : 98.67%
bitmap_cvg        : 0.34%
saved_crashes     : 33
saved_hangs       : 32
last_find         : 1675433362
last_crash        : 1675407647
last_hang         : 1675315437
execs_since_crash : 84276718
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 226
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7885994
testcache_count   : 682
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.06a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i /home/fuzzing_vlc/InputCorpus/ -o ./afl_out -S slave01 -- ./test/vlc-demux-run @@
